<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/wallpapers/adk-linux-wallpaper" added="2022-12-04T20:53:43.985871Z" modified="2022-12-04T20:53:43.985874Z" visited="2022-12-04T20:53:43.985872Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="cinnamon-settings.py" exec="&apos;cinnamon-settings.py %u&apos;" modified="2022-12-04T20:53:43.985873Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/xdg/adk-linux/distributor-logo-adklinux(White).svg" added="2022-12-04T21:00:45.280177Z" modified="2022-12-04T21:00:45.280180Z" visited="2022-12-04T21:00:45.280178Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="xlet-settings.py" exec="&apos;xlet-settings.py %u&apos;" modified="2022-12-04T21:00:45.280178Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>