[Glade Windows]
main-x=372
main-y=130
main-width=901
main-height=629
main-maximized=false

[center_pane]
position=400

[left_pane]
position=200

[Preferences]
catalog-paths=

[Load and Save]
backup=true
autosave=true
autosave-seconds=5

[Save Warnings]
versioning=true
deprecations=false
unrecognized=true
